.bottom-shape ()  {
  position: relative;
  &::after {
    position: absolute;
    content: '';
    height: 28px;
    width: 618px;
    left: 50%;
    margin-left: -309px;
    background-image: url('../img/bottom-shape.png');
    bottom: -40px;
    
  }
}