@import "node_modules/normalize.less/normalize.less";
@import "fonts/awesome/font-awesome.less";
@import "variables.less";
@import "sprites/index-sprite.less";
@import "blocks/main-nav.less";
@import "blocks/describe.less";
@import "blocks/about.less";
@import "blocks/actions.less";
@import "blocks/form.less";
@import "blocks/paginator.less";
@import "blocks/time.less";
@import "blocks/advantages.less";
@import "blocks/slider.less";
@import "blocks/timer.less";
@import "blocks/portfolio.less";
@import "blocks/feedback.less";
@import "blocks/team-item.less";
@import "blocks/process.less";
@import "blocks/closing.less";
@import "blocks/payment.less";
@import "blocks/intro.less";
@import "blocks/connect.less";
@import "blocks/colorbox.less";
@import "blocks/popup.less";
@import "blocks/promo.less";
@import "blocks/order.less";
@import "blocks/subscribe.less";
@import "blocks/questions.less";
@import "blocks/facts.less";
@import "blocks/common-btn.less";
@import "blocks/main-title.less";
@import "blocks/main-footer.less";

@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-Regular.ttf");
  font-style: normal;
  font-weight: 400;
}
 
@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-Medium.ttf");
  font-style: normal;
  font-weight: 500;
}

@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-SemiBold.ttf");
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: Raleway;
  src: url("../fonts/Raleway-Bold.ttf");
  font-style: normal;
  font-weight: 700;
}

body {
  font-family: "Raleway", "Arial", sans-serif;
  font-weight: 400;
  min-width: 1024px;
  color: @text-gray;
}

.wrapper {
  margin: 0 auto;
  max-width: 1600px;
  padding: 0;
  min-width: 1024px;
  background-image: url('../img/bg-common.jpg');
}

a {
    text-decoration: none;
}

