.about {
  background-color: #383739;
  background-image: url('../img/about-bg-big.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  padding: 10px 0;
  padding-top: 110px;
  height: 487px;
  position: relative;
  margin-bottom: 50px;
  &::after {
    position: absolute;
    content: '';
    width: 148px;
    height: 76px;
    left: 0;
    bottom: 15px;
    background-image: url('../img/inkle.png');
    background-repeat: no-repeat;
    transform: scale(1, -1);
  }
}

//inkle.png
.about__title {
  text-align: center;
  color: @red;
  font-size: 50px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.about__text {
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  margin-bottom: 25px;
  margin-top: 0;
}

.about__wrapper {
  margin: 0 auto;
  max-width: 710px;
}

@media (max-width: 1100px) {
  .about {
    background-image: url('../img/about-bg-sm.jpg');
    height: 455px;
  }
}

