.actions {
  
}
.actions__wrapper {
  margin: 0 auto;
  max-width: 1400px;
  padding: 0 10px;
}


.actions__item {
  width: 455px;
  text-align: center;
}

.actions__img-wrp {
  display: inline-block;
  position: relative;
}

.actions__img {
  border-radius: 50%;
  border: 3px solid @red;
}

.actions__number {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: @red;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  line-heoght: 40px;
  border-radius: 50%;
  bottom: 60px;
  right: -5px;
}

.actions__number--top {
  top: 60px;
}

.actions__title {
  color: @red;
  font-size: 24px;
}

.actions__exp {
  font-size: 18px;
  color: @text-gray;
  
}

.actions__text {
  width: 560px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 70px;
}

.actions__items {
  display: flex;
  justify-content: space-between;
}

.actions__item {
  &:first-child,
  &:last-child {
    margin-top: -140px;
  }
  
  
}

