.closing {
  background-color: #5a4755;
  background-image: url('../img/closing-bg-big.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 90px;
   &::after {
    position: absolute;
    content: '';
    width: 210px;
    height: 97px;
    right: 0;
    top: -40px;
    //transform: rotate(-30deg);
    background-image: url('../img/inkle.png')
  }
}

.closing__wrapper {
  margin: 0 auto;
  margin-bottom: 90px;
  max-width: 700px;
}

.closing__form {
  width: 555px;
  margin: 0 auto;
}

.closing__text {
  margin-top: -20px;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}