/*
  Стили к плагину Colorbox
*/
#colorbox, #cboxOverlay, #cboxWrapper{
  position:absolute; 
  top:0; 
  left:0; 
  z-index:9999; 
  overflow:hidden; 
  -webkit-transform: translate3d(0,0,0);
}

#colorbox {
  left: 50%;
}
#cboxWrapper {
  max-width:none;
}
#cboxOverlay{
  position:fixed; 
  width:100%; 
  height:100%;
}
#cboxMiddleLeft, #cboxBottomLeft{
  clear:left;
}
#cboxContent{
  position:relative;
}
#cboxLoadedContent{
  overflow:auto; 
  -webkit-overflow-scrolling: touch;
}
#cboxTitle{
  margin:0;
}
#cboxLoadingOverlay, #cboxLoadingGraphic{
  position:absolute; 
  top:0; 
  left:0; 
  width:100%; 
  height:100%;
}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{
  cursor:pointer;
}
.cboxPhoto{
  float:left; 
  margin:auto; 
  border:0; 
  display:block; 
  max-width:none; 
  -ms-interpolation-mode:bicubic;
}
.cboxIframe{
  width:100%; 
  height:100%; 
  display:block; 
  border:0; 
  padding:0;
  margin:0;
}
#colorbox, #cboxContent, #cboxLoadedContent{
  box-sizing:content-box; 
  -moz-box-sizing:content-box; 
  -webkit-box-sizing:content-box;
}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{
  background-color: #000000;
  opacity: 0.6;
  filter: alpha(opacity=60);
}
#colorbox{
  outline:0;
}

.cboxIframe{
  background:#fff;
}
#cboxError{
  padding:50px; 
  border:1px solid #ccc;
}
#cboxLoadedContent{
  margin: 0;
}
#cboxTitle{
  position:absolute; 
  bottom:4px; 
  left:0; 
  text-align:center; 
  width:100%; 
  color:#949494;
}
#cboxCurrent{
  position:absolute; 
  bottom:4px; 
  left:58px; 
  color:#949494;
}
#cboxLoadingOverlay{
  background:url('../img/loading_background.png') no-repeat center center;
}
#cboxLoadingGraphic{
  background:url(../img/loading.gif) no-repeat center center;
}

/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
  border:0; 
  padding:0; 
  margin:0; 
  overflow:visible; 
  width:auto; 
  background:none; 
}
        
/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {
  outline:0;
}

#cboxSlideshow{
  position:absolute; 
  bottom:4px; 
  right:30px; 
  color:#0092ef;
}
/*#cboxPrevious{
  position:absolute; 
  top: 50%;
  margin-top: -22px;
  left:3px; 
  background-image: url('../img/common-sprite.png');
  background-position: @icon-arrow-left-offset-x @icon-arrow-left-offset-y;
  width:@icon-arrow-left-width; 
  height:@icon-arrow-left-height; 
  text-indent:-9999px;
}

#cboxNext {
  position:absolute; 
  top: 50%;
  margin-top: -22px;
  right:3px; 
  background-image: url(../img/common-sprite.png);
  background-position: @icon-arrow-right-offset-x @icon-arrow-right-offset-y;
  width:@icon-arrow-right-width; 
  height:@icon-arrow-right-height; 
  text-indent:-9999px;
}

#cboxClose {
  position:absolute; 
  top:12px; 
  right:12px; 
  background-image: url(../img/common-sprite.png);
  background-position: @icon-close-offset-x @icon-close-offset-y;
  width:@icon-close-width; 
  height:@icon-close-height; 
  text-indent:-9999px;
}*/


#cboxTopLeft,
#cboxTopCenter,
#cboxTopRight,
#cboxBottomLeft,
#cboxBottomCenter,
#cboxBottomRight,
#cboxMiddleLeft,
#cboxMiddleRight,
#cboxCurrent{
  display: none;
}