.common-btn {
  cursor: pointer;
  border-radius: 10px;
  border: none;
  display: block;
  margin: 0 auto;
  background-color: @red;
  font-size: 18px;
  font-weight: 700;
  color: @text-light;
  padding: 10px 65px;
  transition: @transition;
  &:hover {
    box-shadow: inset 0px -4px 8px 0px rgba(0, 0, 0, 0.5);
  }
}

.common-btn--describe {
  color: #ffffff;
  font--size: 16px;
  border-radius: 20px;
  padding: 9px 30px;
  display: inline-block;
  &:hover {
    box-shadow: inset 0px -2px 4px 0px rgba(0, 0, 0, 0.5);
  }
}











