.facts {
  margin-bottom: 160px;
}

.facts-wrapper {
  margin: 0 auto;
  max-width: 1124px;
  
}

.facts__items {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 150px;
}

.facts__item {
  width: 230px;
}

.facts__name {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 25px;
  min-height: 46px;
}


.facts__sm {
  font-size: 30px;
  line-height: 30px;
}


.facts__number {
  padding-top: 25px;
  height: 75px;
  width: 230px;
  background-color: @red;
  color: #ffffff;
  text-align: center;
  font-family: "Lobster", cursive;
  font-size: 40px;
  line-height: 38px;
  position: relative;
  box-shadow: 0 -4px 8px rgba(0,0,0,0.2); 
  &::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -80px;
    width: 0;
    height: 0;
    border-left: 115px solid transparent;
    border-right: 115px solid transparent;
    border-top: 80px solid @red;
  }
}