.form__input {
  border: 2px solid @red;
  border-radius: 10px;
  font-size: 16px;
  padding: 10px;
  color: @text-gray;
}

.form__btn {
  background-color: @red;
  border-radius: 10px;
  border: none;
  padding: 12px 10px;
  color: @text-light;
  cursor: pointer;
  transition: @transition;
  &:hover {
    box-shadow: inset 0 -2px 3px rgba(0,0,0,0.5);
  }
}