.intro {
  background-color: #657365;
  background-image: url('../img/bg-intro-big.jpg');
  background-position: top center;
  padding-top: 48px;
  height: 527px;
  position: relative;
  &::before {
    position: absolute;
    
  }
}

.intro__wrapper {
  margin: 0 auto;
  max-width: 1140px;
}