.main-nav {
  background-color: @red-dark;
  font-weight: 700;
}

.main-nav__wrapper {
  margin: 0 auto;
  max-width: 1024px;
}

.main-nav__items {
  list-style: none;
  padding: 15px 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.main-nav__item {
  a {
    color: #ffffff;
    transition: @transition;
    &:hover {
      opacity: 0.8;
    }
  }
}