.main-footer {
  background-color: @red-dark;
  box-shadow: 8px 0 16px rgba(0,0,0,0.3);
  position: relative;
  z-index:10;
}

.main-footer__wrapper {
  margin: 0 auto;
  max-width: 1170px;
  padding: 20px 0;
  display: flex;
  color: #ffffff;
  justify-content: space-between;
  align-content: center;
}

.main-footer__copyright {
  font-size: 14px;
  margin-top: 6px;
}

.main-footer__phone {
  font-size: 16px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 30px;
}

.main-footer__social {
  display: inline-block;
  vertical-align: bottom;
}

.main-footer__social-link {
  color: @text-light;
  font-size: 20px;
  transition: @transition;
  display: inline-block;
  margin: 0 12px;
  &:hover {
    opacity: 0.6;
  }
}

@media (max-width: 1260px) {
  .main-footer__wrapper {
  
    max-width: 964px;
  }
}