.offer {
  position: relative;
  //box-shadow: 0 -32px 64px rgba(0,0,0,0.3);  
}

.offer__title {
  color: @text-light;
  font-family: 'Lobster', cursive;
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 135px;
  left: 0;
  right: 0;
}

.offer__text {
  font-size: 20px;
  line-height: 25px;
  color: @text-light;
  text-align: center;
  position: absolute;
  top: 200px;
  left: 180px;
  right: 180px;
}