.payment {
  background-color: #33262f;
  padding-top: 110px;
  background-image: url('../img/payment-bg-big.jpg');
  background-position: top center;
  text-align: center;
  position: relative;
  height: 550px;
  
   &::after {
    position: absolute;
    content: '';
    width: 148px;
    height: 76px;
    right: 0;
    top: -5px;
    background-image: url('../img/inkle.png')
  }
  
  &::before {
    position: absolute;
    content: '';
     width: 148px;
    height: 76px;
    left: 0;
    top: -40px;
   
    background-image: url('../img/inkle.png')
  }
  
}

.payment__wrapper {
  margin: 0 auto;
  max-width: 1024px;
}

.payment__subtitle {
  font-family: 'Lobster', cursive;
  color: #ffffff;
  text-align: center;
  font-size: 30px;
}

.payment__text {
  color: @text-light;
  margin: 25px auto;
  max-width: 630px;
  font-size: 18px;
  line-height: 27px;
}