.popup {
  display: none;
  position: fixed;
  top: 100px;
  width: 1170px;
  max-width: 90%;
  padding: 50px 10px;
  padding-bottom: 25px;
  left: 50%;
  margin-left: -585px;
  z-index: 105;
  background-color: #ffffff;
  &::after {
    content: '';
    bottom: -49px;
    position: absolute;
    left: 0;
    border-left: 591px solid transparent;
    border-right: 591px solid transparent;
    border-top: 50px solid #ffffff;
  }
}

.popup__form {
  margin: 0 auto;
  width: 809px;
}

.popup__overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
  filter: alpha(opacity=70);
  z-index: 104;
}