.popup-confirm {
  display: none;
  background-color: #ffffff;
  position: fixed;
  top: 100px;
  width: 600px;
  height: 300px;
  padding: 10px 40px;
  left: 50%;
  margin-left: -340px;
  z-index: 150;
}

.popup-confirm__overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
  z-index: 149;
}

.popup-confirm__title {
  color: @red;
  text-align: center;
  font-size: 30px;
  padding: 0 35px;
  margin-top: 30px;
  font-family: 'Lobster', cursive;
}

.popup-confirm__text {
  color: @text-gray;
  text-align: center;
  padding: 0 45px;
  margin: 30px 0;
}

.popup-confirm__btns {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.popup-confirm__btn {
  background-color: @red;
  border-radius: 10px;
  border: none;
  padding: 9px 15px;
  border: 3px solid @red;
  
  font-weight: 700;
  font-size: 16px;
  color: @text-light;
  cursor: pointer;
  transition: @transition;
    &:hover {
    color: @red;
    background-color: #ffffff;    
  }
}