.portfolio__wrapper {
  margin: 0 auto;
  max-width: 1172px;
  padding: 0 10px;
  
  img {
    display: block;
    transition: @transition;
  }
}

.portfolio__title {
  font-size: 35px;
  color: @red;
  text-align: center;
  font-family: @title-font;
  margin-bottom: 60px;
  .bottom-shape();
}

.portfolio__item--hidden {
  display: none;
}

.portfolio__name {
  color: @text-gray;
  font-family: 'Lobster', cursive;
  font-size: 30px;
  text-align: center;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    height: 1px;
    left: 0;
    right: 50%;
    margin-right: 140px;
    top: 50%;
    background-color: @text-gray;
  }
  
  &::after {
    position: absolute;
    content: '';
    height: 1px;
    left: 50%;
    margin-left: 140px;
    top: 50%;
    right: 0;
    background-color: @text-gray;
  }
}

.portfolio__photo {
  img {
    max-width: 100%;
    height: auto;
  }
  position: relative;
  overflow: hidden;
  &:hover {
    .portfolio__show-btn {
      opacity: 1;
      display: block;
    }
    img {
      transform: scale(1.3) rotate(4deg);
      filter: brightness(50%);
    }
  }
}

.portfolio__photo--big {
  width: 572px;
  height: 298px;
}

.portfolio__photo--small {
  width: 275px;
  height: 298px;
}

.portfolio__photo--medium {
  width: 467px;
  height: 298px;
}

.portfolio__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}



.portfolio__show-btn {
  display: none;
  transition: all 0.6s ease;
  opacity: 0;
  background-color: @red;
  position: absolute;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: none;
  color: #ffffff;
  text-align: center;
  cursor: pointer;
  width: 34px;
  height: 34px;
  font-size: 25px;
  text-align: center;
  line-height: 34px;
}

.portfolio__quote {
  width: 670px;
  padding-top: 65px;
  position: relative;
  &::before {
    position: absolute;
    content: '';
    width: 63px;
    height: 53px;
    background-image: url('../img/quotes.png');
    background-repeat: no-repeat;
    top: 0;
    left: 0;
  }
}

.portfolio__text {
  padding-right: 80px;
  font-size: 20px;
  line-height: 30px;
}

.portfolio__signature {
  font-weight: 700;
  font-size: 20px;
}

.portfolio__link {
  font-size: 16px;
  color: @red;
  transition: @transition;
  &:hover {
    color: @text-gray;
  }
}

@media (max-width: 1260px) {
  
  .portfolio__photo--big {
    width: 434px;
    height: 226px;
  }

  .portfolio__photo--small {
    width: 209px;
    height: 226px;
  }
  
  .portfolio__photo--medium {
    width: 434px;
    height: 226px;
  }
  
  .portfolio__wrapper {
    max-width: 892px;
  }
  
  .portfolio__quote {
    width: 416px;
    padding-top: 15px;
    &::before {
      position: absolute;
      content: '';
      width: 38px;
      height: 32px;
      background-image: url('../img/quotes.png');
      background-size: contain;
      top: -10px;
      left: -10px;
    }
  }
  
  .portfolio__text {
    padding-right: 5px;
    font-size: 16px;
  }
  
}