.questions__wrapper {
  margin: 0 auto;
  max-width: 1068px;
  text-align: center;
  margin-bottom: 15px;
  font-size: 20px;
  line-height: 20px;
}

.questions__title {
  font-size: 35px;
  color: @red;
  text-align: center;
  font-family: @title-font;
  .bottom-shape();
  margin-bottom: 60px;
}

@media (max-width: 1260px) {
  .questions__wrapper {
    max-width: 674px;
  }
  
}