.slider {
  padding: 0 30px;
  margin: 0 auto;
  margin-bottom: 30px;
  width: 965px;
}

.slider--feddback {
  
  width: 430px;
  .slider__item {
    padding-top: 15px;
  }
  .slider__item {
    width: 430px;
  }
  
  .slider__prev {
    left: -295px;
  }

  .slider__next {
    right: -295px;
  }
}

.slider--offer {
  width: 1060px;
  position: relative;
  &::after {
    position: absolute;
    content: '';
    width: 1060px;
    height: 343px;
    top: 0;
    left: 0;
    box-shadow: 0 -32px 64px rgba(0,0,0,0.3);  
    z-index: 5;
    
  }
  padding: 0;
  
  .slider__item {
    width: 1060px;
  }
  
  .slider__prev {
    left: -25px;
  }

  .slider__next {
    right: -25px;
  }
}


.slider__jcarousel-wrapper {
  margin: 0 auto;
  position: relative;
  border: none;
}

.slider__jcarousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}



.slider__items {
  width: 20000em;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}

.slider__item {
  //padding-top: 15px;
  float: left;
  width: 965px;
  
}


.slider__prev,
.slider__next {
  position: absolute;
  top: 50%;
  margin-top: -27.5px;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  text-align: center;
  color: @text-light;
  background-color: @red;
  text-decoration: none;
  font-size: 25px;
  text-align: center;
  line-height: 55px;
  z-index:10;
}

.slider__prev:hover span,
.slider__next:hover span {
  display: block;
}

.slider__prev.inactive,
.sliderr__next.inactive {
  opacity: .5;
  cursor: default;
}


.slider__prev {
  left: -100px;
}

.slider__next {
  right: -100px;
}

