.subscribe {
  background-color: #464529;
  background-image: url('../img/subscribe-bg-big.jpg');
  background-position: top center;
  padding: 5px 0;
  padding-top: 120px;
  height: 270px;
  position: relative;
   &::after {
    position: absolute;
    content: '';
    width: 148px;
    height: 76px;
    right: 0;
    top: -30px;
   
    background-image: url('../img/inkle.png')
  }
}

.subscribe__title {
  font-size: 35px;
  color: #ffffff;
  text-align: center;
  font-family: @title-font;
 
}

.subscribe__form {
  margin: 0 auto;
  width: 985px;
  text-align: center;
  margin-bottom: 40px;
}

@media (max-width: 1260px) {
  .subscribe__title {
    font-size: 30px;
  }
  
  
  .subscribe__form {
    width: 800px;
  }
}