.timer {
  width: 290px;
  padding: 10px 40px;
  padding-left: 35px;
  border: 2px solid @red;
  color: @red;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: -5px 0 20px rgba(0,0,0,0.4);
}

.timer-body-block {
  display: flex;
  justify-content: space-between;
}

.table-cell {
  text-align: center;
  min-width: 70px;
}

.tab-val {
  font-family: 'Lobster', cursive;
  font-size: 30px;
}

.tab-unit {
  font-size: 18px;
}