.time {
  background-image: url('../img/time-bg-big.jpg');
  background-repeat: no-repeat;
  background-position: top center;
  position: relative;
  padding-top: 120px;
  height: 360px;
  position: relative;
   &::after {
    position: absolute;
    content: '';
    width: 210px;
    height: 97px;
    left: 0;
    bottom: 40px;
    background-image: url('../img/inkle.png')
  }
}

.time__wrapper {
  margin: 0 auto;
  max-width: 1024px;
}

.time__text {
  text-align: center;
  color: @text-light;
  font-size: 18px;
  line-height: 27px;
  max-width: 890px;
  margin: 0 auto;
  margin-bottom: 27px;
}

@media (max-width: 1260px) {
  .time__text {
    font-size: 16px;
  }
  
  .time {
    .main-title {
      font-size: 25px;
      
    }
  }
}