.up-btn {
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 35px;
  text-align: center;
  opacity: 0.5;
  border: 2px solid @red;
  background-color: #ffffff;
  border-radius: 50%;
  color: @red;
  bottom: 30px;
  right: 45px;
  z-index: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  &:hover {
    opacity: 1;
  }
}